# VictorinaSwing

./: README.md  Statistics.txt  Statistics.xml  pom.xml
src/main/java/gui/: GameForm.form  GameForm.java  MainForm.form  MainForm.java  SettingsForm.form  SettingsForm.java  TabGameForm.form  TabGameForm.java
src/main/java/model/: Cipher.java  Data.java  Result.java
src/main/java/program/: Program.java
